apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: tanushreemisraciwithjenkinsinawsdemo 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: tanushreemisraciwithjenkinsinawsdemo 
    spec:
      containers:
        - name: tanushreemisraciwithjenkinsinawsdemo 
          image: azuretcscontainer.azurecr.io/devopspoc
          ports:
          - containerPort: 8080
